[1mdiff --git a/src/com/jimmyhowe/support/Str.java b/src/com/jimmyhowe/support/Str.java[m
[1mindex a8635e4..2344de7 100644[m
[1m--- a/src/com/jimmyhowe/support/Str.java[m
[1m+++ b/src/com/jimmyhowe/support/Str.java[m
[36m@@ -151,4 +151,31 @@[m [mpublic class Str[m
 [m
         return builder.toString();[m
     }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * @param values[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return[m
[32m+[m[32m     */[m
[32m+[m[32m    public static String[] stringify(Object... values)[m
[32m+[m[32m    {[m
[32m+[m[32m        String[] newStrings = new String[values.length];[m
[32m+[m
[32m+[m[32m        for ( int i = 0; i < values.length; i++ )[m
[32m+[m[32m        {[m
[32m+[m[32m            newStrings[i] = stringify(values[i]);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return newStrings;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * @param value[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return[m
[32m+[m[32m     */[m
[32m+[m[32m    public static String stringify(Object value)[m
[32m+[m[32m    {[m
[32m+[m[32m        return value.toString();[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/tests/com/jimmyhowe/support/StrTest.java b/tests/com/jimmyhowe/support/StrTest.java[m
[1mindex b2e5851..8ddae6e 100644[m
[1m--- a/tests/com/jimmyhowe/support/StrTest.java[m
[1m+++ b/tests/com/jimmyhowe/support/StrTest.java[m
[36m@@ -3,6 +3,7 @@[m [mpackage com.jimmyhowe.support;[m
 import org.junit.Test;[m
 [m
 import java.util.ArrayList;[m
[32m+[m[32mimport java.util.Arrays;[m
 import java.util.List;[m
 [m
 import static org.junit.Assert.assertArrayEquals;[m
[36m@@ -95,4 +96,21 @@[m [mpublic class StrTest[m
 [m
         assertEquals(expected, Str.implode(".", arrayOfStrings));[m
     }[m
[32m+[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void stingify() throws Exception[m
[32m+[m[32m    {[m
[32m+[m[32m        assertEquals("hello", Str.stringify("hello"));[m
[32m+[m[32m        assertEquals("123", Str.stringify(123));[m
[32m+[m
[32m+[m[32m        Object[] objects = new Object[2];[m
[32m+[m
[32m+[m[32m        objects[0] = 123;[m
[32m+[m[32m        objects[1] = 456;[m
[32m+[m
[32m+[m[32m        System.out.println(Arrays.toString(Str.stringify(objects)));[m
[32m+[m
[32m+[m[32m        assertEquals("123", Str.stringify(objects)[0]);[m
[32m+[m[32m        assertEquals("456", Str.stringify(objects)[1]);[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
